{
  "domain": "sma_modbus",
  "name": "SMA Modbus",
  "codeowners": ["@burmistrzak"],
  "config_flow": true,
  "documentation": "https://github.com/burmistrzak/sma-modbus-hacs",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/burmistrzak/sma-modbus-hacs/issues",
  "loggers": ["modbus_connection"],
  "requirements": ["modbus-connection[tmodbus]>=4.6.1,<5"],
  "version": "0.3.3"
}
